SECRET_KEY=django-insecure-6b5ck+25id*(zp0t!q(yt@f6^t9@6^i=t=_fy9%s3q4@+uls
DEBUG=True
PRODUCTION=False
ALLOWED_HOSTS="*"

# Database
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpassword
DB_HOST=localhost
DB_PORT=5432